{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=..",
                "-jobname=resume",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexindent",
            "command": "latexindent",
            "args": [
            "-l",
            "-w",
            "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "editor.formatOnSave": true,
    "cSpell.enabled": true,
}